B.BeaverTools/Views/ToolsView.xaml

<Window
    x:Class="B.BeaverTools.Views.ToolsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:B.BeaverTools.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:ToolsViewModel}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Title="B.BeaverTools"
    Height="520"
    Width="256">
    <StackPanel>
        <GroupBox Header="2D plane" Margin="4">
            <StackPanel Margin="4">
                <Button
                    Command="{Binding PlaceTagOn2DCommand}"
                    Height="32"
                    Margin="16 16 16 0"
                    Content="Расположить метки на плане" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="3D view">
            <StackPanel>
                <Button
                    Command="{Binding PlaceTagOn3DCommand}"
                    Height="32"
                    Margin="16 16 16 0"
                    Content="Расположить метки на виде" />
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="Инстументы" Margin="4">
            <StackPanel Margin="4">
                <Button
                    Command="{Binding GetCoordCommand}"
                    Height="32"
                    Margin="16 16 16 0"
                    Content="Координаты центра элемента" />
                <Button
                    Command="{Binding SolveTagCommand}"
                    Height="32"
                    Margin="16 16 16 0"
                    Content="Найти сводобное место" />
                <Button
                    Command="{Binding SolveSomeTagCommand}"
                    Height="32"
                    Margin="16 16 16 0"
                    Content="Показать пересечения" />
                <Button
                    Command="{Binding CheckSuperTagCommand}"
                    Height="32"
                    Margin="16 16 16 0"
                    Content="Показать координаты" />
                <Button
                    Command="{Binding CheckSuperTagCommand}"
                    Height="32"
                    Margin="16 16 16 0"
                    Content="Решить выбранные" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>